<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOLLIPOP</title>
    <style>
        /* styles.css */
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    background: linear-gradient(to right,black,darkblue,maroon,black);
    padding: 10px;
    height: auto;
}
h1{
    margin: 0% auto;
    text-align: center;
    width: 90%;
    color: wheat;
    text-shadow: 2px 2px 4px darkblue;
    background-color: rgba(0, 0, 0, 0.507);
    border: 6px solid rgba(255, 255, 255, 0.151);
    padding: 5px;
    font-size: 40px;
    border-radius: 100%;
    box-shadow: 0px 2px 6px lightskyblue;
    margin-top: 20px;
    margin-bottom: 50px;
    cursor: pointer;
    background-image: url(MusicGig.gif);
    background-position: top;
    background-size: 100%;
}
body.light h1{
    color: white;
    text-shadow: 2px 2px 4px gold;
}
h1 ion-icon{
    background-image: url(lollipop_3GIF.gif);
    background-position: center;
    background-size: cover;
    color: rgba(255, 217, 0, 0.726);
    border-bottom: 2px solid wheat;
    box-shadow: 0px 2px 6px lightskyblue;
    border-radius: 50%;
}
h2{
    margin: 0% auto;
    margin-bottom: 60px;
    color: rgb(219, 195, 195);
    text-shadow: 2px 2px 2px darkblue;
    font-size: 25px;
    text-align: center;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.158);
    border-radius: 20px;
    width: 80%;
    border-top: 2px solid lightskyblue;
    box-shadow: 0px 3px 6px rgba(135, 206, 250, 0.308);
}

#sign-in, #profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#google-sign-in {
    color: black;
    text-shadow: 2px 2px 4px gold;
    padding: 20px 10px;
    font-size: 18px;
    margin: 10px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.63);
    border: none;
    border-radius: 15px;
    background-image: url(googlegif2.gif);
    background-position: center;
    background-size: 100%;
    box-shadow: 0px 3px 10px black;
    border-bottom: 4px solid rgb(37, 37, 243);
}
#google-sign-in:hover {
    transform: scale(1.10);
    transition: 0.5s;
    box-shadow: 0px 2px 8px gold;
}

#profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
footer{
  margin: 0% auto;
  flex-direction: column;
  bottom: 0%;
  left: 0;
  position: fixed;
  align-items: center;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  padding: 5px;
  color: rgb(48, 47, 47);

   }
   footer p{
    width: 200px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.062);
    padding: 5px;
    border-radius: 20px;
   }
   footer ion-icon{
    color: rgba(255, 217, 0, 0.411);
   }

   .homebtn{
    margin: 0% auto;
    position: fixed;
    left: 5px;
    bottom: 0px;
    border-bottom: 1px solid gold;
    box-shadow: 0px 2px 6px blue;
    background-image: url(MusicGig.gif);
    background-position: center;
    background-size: 100%;
    border-radius: 7px;
    width: 50px;
    display: flex;
    justify-content: center;
    padding: 2px 0px;
    opacity: 80%;
    margin-bottom: 5px;
    cursor: pointer;
  
  }
  .homebtn ion-icon{
    margin: 0% auto;
    color: rgba(255, 217, 0, 0.568);
    justify-content: center;
    font-size: 25px;
    display: flex;
    align-items: center;
    
  }
  .homebtn ion-icon:hover{
    color: gold;
  }
  .homebtn:hover{
    color: gold;
    transition: color 0.5s ease;
    box-shadow: 2px 2px 20px gold;
    transform: scale(1.10);
    transition: 0.5s;
    cursor: pointer;
  
  }
 
    </style>
</head>
<body>

    <h1>LOLLIP<ion-icon name="headset-sharp"></ion-icon>P</h1>
    <h2>Are you ready to have fun?</h2>
    <div id="sign-in">
        <button id="google-sign-in">Sign in with Google</button>
    </div>
    <script src="GoogleBtn.js" defer type="module"></script>
    <footer>
        <div class="homebtn"><a href="javascript:history.back()"><ion-icon name="arrow-back-sharp"></ion-icon></a></div>
        <p>&copy;<span id="currentYear"></span>JJPoweredIT<ion-icon name="bonfire-sharp"></ion-icon></p>
      </footer>
    
      <script>
        // Get the current year
        const currentYear = new Date().getFullYear();
        
        // Find the element with id "currentYear" and set its content to the current year
        document.getElementById("currentYear").textContent = currentYear;
      </script>
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>